<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
    <title>My Instagram Post</title>

    <style>
        .avator-image{
            width: 50px;
            border-radius: 20px;
            vertical-align: middle;
            margin: 10px;
        }
        .body-style{
            width: 500px;
            margin: auto;
        }
        .post{
            width: 500px;

        }
        .icon{
            margin: 5px;
        }
        .post-content{
            font-family: 'Robots', sans-serif;
        }
        .username{
            font-weight: bold;
        }
    </style>
</head>
<body class="body-style">
    <div>
        <div>
            <img class="avator-image" src="image/2.jpg">
            <span class="username">maryamghasemi.1999</span>
        </div>

        <div>
            <img class="post" src="image/1.jpg">
            <span class="material-icons icon">favorite_border</span>
            <span class="material-icons icon">chat</span>
            <span class="material-icons icon">send</span>
            <p class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem doloremque eligendi, fugit laboriosam
                nam non numquam odio placeat, quo, rem rerum sint? Ea porro possimus quo quos repellat repudiandae rerum
                voluptas. A accusantium amet aut commodi earum eligendi esse excepturi id illum in inventore ipsa ipsum
                iusto, laborum libero magni maiores maxime mollitia nam nisi nobis odio officiis pariatur praesentium
                qui quo, recusandae repellat reprehenderit sapiente sit tempore temporibus totam ut velit veritatis vero
                voluptas! Aut iure possimus saepe vitae voluptatem. Consequatur pariatur possimus provident quidem. Amet
                asperiores blanditiis cum deserunt dolor dolores, exercitationem id in inventore ipsam iusto natus
                necessitatibus perspiciatis porro quae qui quia quod, quos repellat sunt tempora unde ut veritatis vero
                voluptate voluptates voluptatum.</p>
        </div>
    </div>
</body>
</html>